<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store Online - Apple (BR)</title>
    <link rel="stylesheet" href="./Apple-CSS/StyleHome.css">
    <link rel="icon" href="./Apple-IMG/Body/png-clipart-apple-logo-logo-apple-icon-information-apple-logo-logo-monochrome-thumbnail.png">
    <script src="./Apple-JS/Home.js" type="text/javascript" defer></script>
</head>

<body>
    <div class="conetiner">
        <header class="header">
            <a src="./Apple-HTML/Home.html"><img class="logo" src="./Apple-IMG/Body/Logo-png.png"
                    alt="Logo Apple"></a>
            <nav>
                <a class="link" href='#'>Loja</a>
                <a class="link" href='#'>Mac</a>
                <a class="link" href='#'>iPad</a>
                <a class="link" href='#'>iPhone</a>
                <a class="link" href='#'>Watch</a>
                <a class="link" href='#'>AirPods</a>
                <a class="link" href='#'>TV e Casa</a>
                <a class="link" href='#'>Entretenimento</a>
                <a class="link" href='#'>Acessórios</a>
                <a class="link" href='#'>Suporte</a>
            </nav>
            <img class="pesquisa" src="./Apple-IMG/Body/icone de pesquisa.png" alt="Pesquisa"></a>
            <img class="Sacola" src="./Apple-IMG/Body/sacolaicon.png" alt="Sacola"></a>
        </header>
        <div class="title_div">
            <h1 class="title"><span>Loja.</span>O melhor jeito de <br> comprar o que você ama.</h1>
            <div class="contact">
                <img id="chat_1" src="./Apple-IMG/Body/store-chat-specialist-icon-202309_AV3.jpeg" alt="Chat">
                <p>Precisa de ajuda para comprar?</p>
                <div id="link-1">
                    <a id="link-1" href="https://contactretail.apple.com/Help" target="_blank">Fale com um
                        especialista</a>
                </div>
                <img id="chat" src="./Apple-IMG/Body/Apple-local.png" alt="Chat">
                <p id="chat-p">Visite uma Apple Store</p>
                <div id="chat-link">
                    <a href="https://www.apple.com/br/retail/" target="_blank">Procure um loja perto de você ></a>
                </div>
            </div>
        </div>
        <div class="carrossel_1">

            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/Mac.png" alt="Mac">
                <p>Mac</p>
            </div>
            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/iphone.png" alt="iPhone">
                <p>iPhone</p>
            </div>
            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/ipad.png" alt="iPad">
                <p>iPad</p>
            </div>
            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/watch.png" alt="Apple Watch">
                <p>Apple Watch</p>
            </div>
            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/airpods.png" alt="AirPods">
                <p>AirPods</p>
            </div>
            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/airtag.png" alt="AirTag">
                <p>AirTag</p>
            </div>

            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/TV.png" alt="Apple TV 4K">
                <p>Apple TV 4K</p>
            </div>
            <div class="product">
                <img src="./Apple-IMG/Carrossel_1/acessorios.png" alt="Acessórios">
                <p>Acessórios</p>
            </div>
            <div class="arrow">
                <button class="left" onclick="left(0)"><</button>
                <button class="right" onclick="right(0)">></button>
            </div>
        </div>
        <div class="subtitle">
            <h2><span>As novidades.</span>Veja o que acabou de chegar.</h2>
        </div>
        <div class="carrossel_2">
            <div id="product_mac" class="product_2">
                <h6>MACBOOK AIR</h6>
                <h2>Feito para<br> acompanhar você.</h2>
                <h5>A partir de R$ 10.999</h5>
            </div>
            <div id="product_iphone-15-pro" class="product_2">
                <h6>IPHONE 15 PRO</h6>
                <h2>Titânio.</h2>
                <h5>A partir de R$ 9.299</h5>
            </div>
            <div id="product_watch-9" class="product_2">
                <h6>APPLE WATCH SERIES 9</h6>
                <h2>Brilha mais em tudo.</h2>
                <h5>A partir de R$ 4.999</h5>
            </div>
            <div id="product_ipad" class="product_2">
                <h6>IPAD</h6>
                <h2>Inspira. Desenha. Diverte.</h2>
                <h5>A partir de R$ 4.999</h5>
            </div>
            <div id="product_uauforia" class="product_2">
                <h6>IPHONE 15</h6>
                <h2>Uauforia.</h2>
                <h5>A partir de R$ 7.299</h5>
            </div>
            <div id="product_macPro" class="product_2">
                <h6>MACBOOK PRO</h6>
                <h2>Arrepia. Até na beleza.</h2>
                <h5>A partir de R$ 18.499</h5>
            </div>
            <div id="product_watch-ultra2" class="product_2">
                <h6>APPLE WATCH ULTRA 2</h6>
                <h2>Sua próxima aventura.</h2>
                <h5>A partir de R$ 9.699</h5>
            </div>
            <div id="product_ipadPro" class="product_2">
                <h6>IPAD PRO</h6>
                <h2>Com potência do M2.</h2>
                <h5>A partir de R$ 9.799</h5>
            </div>
            <div id="product_watch-se" class="product_2">
                <h6>APPLE WATCH SE</h6>
                <h2>Para amar cada segundo.</h2>
                <h5>A partir de R$ 3.299</h5>
            </div>
            <div id="product_novo" class="product_2">
                <h6>NOVO</h6>
                <h2>Novas cores. Seu pulso vai ser tendência.</h2>
                <h5>Descubra os novos modelos e cores de pulseiras</h5>
            </div>
            <div class="arrow_2">
                <button class="left" onclick="left(1)"><</button>
                <button class="right" onclick="right(1)">></button>
            </div>
        </div>
        <div class="subtitle_2">
            <h2><span>A ajuda está aqui.</span>Quando e como você precisar.</h2>
        </div>
        <div class="carrossel_3">
            <div id="card_especialista" class="card">
                <h6>ESPECIALISTA DA APPLE</h6>
                <h2>Compre com a ajuda de um especialista na Apple Store ou<br>online.</h2>
            </div>
            <div id="card_vem" class="card">
                <h6>VEM PARA O IPHONE</h6>
                <h2>Mudar para o iPhone é <br> muito fácil.</h2>
            </div>
            <div id="card_today" class="card">
                <h6>TODAY AT APPLE</h6>
                <h2>Participe das sessões gratuitas na Apple Store.</h2>
                <h5>Saiba como aproveitar ao máximo seus aparelhos<br> Apple</h5>
            </div>
            <div class="coluna">
                <div id="card_config" class="card">
                    <h2>Configure su novo aparelho em uma Sessão Persomalizada Online gratuita.</h2>
                </div>
                <div id="card_receba" class="card">
                    <h2>Receba <br> assistência <br> técnica e suporte <br> no Genius Bar.</h2>
                </div>
            </div>
            <div class="arrow_3">
                <button class="left" onclick="left(2)"><</button>
                <button class="right" onclick="right(2)">></button>
            </div>
        </div>
        <div class="subtitle_3">
            <h2><span>Na Apple Store, é diferente.</span> Ainda mais motivos para comprar com a gente.</h2>
        </div>
        <div class="beneficios">
            <div class="card_2">
                <img src="./Apple-IMG/Beneficios/Frete.png" alt="Frete grátis">
                <h2>Frete grátis em todos os pedidos.</h2>
            </div>
            <div class="card_2">
                <img src="./Apple-IMG/Beneficios/pay.png" alt="Opções de pagamento">
                <h2>Várias opções de pagamento.</h2>
            </div>
            <div class="card_2">
                <img src="./Apple-IMG/Beneficios/store.png" alt="Experiência personalizada">
                <h2>Tenha uma esperiência<br><span> de compra<br> personalizada</span> com o <span><br>app Apple Store.</span></h2>
            </div>
        </div>
        <div class="subtitle_4">
            <h2><span>Acessórios. </span>Feitos especialmente para seus aparelhos favoritos.</h2>
        </div>
        <div class="carrossel_4">
            <div id="card_cores" class="product_3">
                <h2>Novas cores.</h2>
                <h5>Para seus acessórios favoritos lançarem tendências.</h5>
            </div>
            <div class="product_3">
                <img id="iphone" src="./Apple-IMG/Carrossel_4/product_1.jpeg" alt="">
                <br>
                <p class="novo">
                    Novo
                </p>
                <p class="descrição">
                    Capa de silicone com MagSafe para iPhone 15 – Azul-claro
                <p class="preço">
                    R$ 569,00
                </p>
            </div>
            <div class="product_3">
                <img id="iphone" src="./Apple-IMG/Carrossel_4/product_2.jpeg" alt="">
                <br>
                <p class="novo">
                    <br>
                </p>
                <p class="descrição">
                    Carteira de tecido FineWoven com MagSafe para iPhone -...
                <p class="preço">
                    R$ 719,00
                </p>
            </div>
            <div class="product_3">
                <img id="iphone" src="./Apple-IMG/Carrossel_4/product_3.jpeg" alt="">
                <br>
                <p class="novo">
                    Novo
                </p>
                <p class="descrição">
                    Pulseira loop esportiva menta-suave para caixa de 45 mm
                <p class="preço">
                    R$ 499,00
                </p>
            </div>
            <div class="product_3">
                <img id="iphone" src="./Apple-IMG/Carrossel_4/product_4.jpeg" alt="">
                <br>
                <p class="novo">
                    Novo
                </p>
                <p class="descrição">
                    Pulseira esportiva solar para caixa de 45 mm – M/G
                <p class="preço">
                    R$ 499,00
                </p>
            </div>
            <div class="product_3">
                <img id="iphone" src="./Apple-IMG/Carrossel_4/product_5.jpeg" alt="">
                <br>
                <p class="novo">
                    <br>
                </p>
                <p class="descrição">
                    Capa de tecido FineWoven com MagSafe para iPhone 15 Pro...
                <p class="preço">
                    R$ 719,00
                </p>
            </div>
            <div class="product_3">
                <img id="iphone" src="./Apple-IMG/Carrossel_4/product_6.jpeg" alt="">
                <br>
                <p class="novo">
                    <br>
                </p>
                <p class="descrição">
                    Chaveiro de tecido FineWoven para AirTag – Coral
                <p class="preço">
                    R$ 426,00
                </p>
            </div>
            <div id="card_descubra" class="product_3">
                <h2>Descubra todos os acessórios.</h2>
            </div>
            <div class="arrow_4">
                <button class="left" onclick="left(3)"><</button>
                <button class="right" onclick="right(3)">></button>
            </div>
        </div>
        <div class="subtitle_5">
            <h2><span>Para todo mundo ouvir. </span>Opções incomparaveis para um som de alta qualidade.</h2>
        </div>
        <div class="carrossel_5">
            <div id="card_fone" class="fones">
                <h2>Ganhe seis meses de <br>Apple Music.</h2>
                <h5>Incluído com seus AirPods ou produtos <br>Beats seleconados⁺.</h5>
            </div>
            <div class="fones">
                <img id="iphone_2" src="./Apple-IMG/Carrossel_5/Airpods pro.jpeg" alt="">
                <br>
                <p class="descrição">
                    AirPods Pro (2ª geração) com estojo de recarga...
                <p>
                    R$ 2.599,00
                </p>
            </div>

            <div class="fones">
                <img id="iphone_2" src="./Apple-IMG/Carrossel_5/airpods-max.jpeg" alt="">
                <br>
                <p class="descrição">
                    AirPods Max - Prateado
                <p>
                    <br>
                    R$ 6.590,00
                </p>
            </div>
            <div class="fones">
                <img id="iphone_2" src="./Apple-IMG/Carrossel_5/airpods 3gen.jpeg" alt="">
                <br>
                <p class="descrição">
                    AirPods (3ª geração) com estojo de recarga Lightning
                <p>
                    R$ 1.899,00
                </p>
            </div>
            <div class="fones">
                <img id="iphone_2" src="./Apple-IMG/Carrossel_5/beats.jpeg" alt="">
                <br>
                <p class="descrição">
                    Beats Studio Buds + O autêntico fone sem fio com...
                <p>
                    R$ 1.799,00
                </p>
            </div>
            <div class="fones">
                <img id="iphone_2" src="./Apple-IMG/carrossel_5/beats_black.jpeg" alt="">
                <br>
                <p class="descrição">
                    Beats Studio Buds O verdadeiro fone de ouvido...
                <p>
                    R$ 1.599,00
                </p>
            </div>
            <div class="arrow_5">
                <button class="left" onclick="left(4)"><</button>
                <button class="right" onclick="right(4)">></button>
            </div>
        </div>
        <div class="subtitle_6">
            <h2><span>É melhor com a Apple. </span>Faça ainda mais com os produtos e serviços Apple.</h2>
        </div>
        <div class="carrossel_6">
            <div class="serviços_tv" id="tv">
                <h6>APPLE TV+</h6>
                <h2>Ganhe três mesees de<br> Apple TV+ na compra de<br> um aparelho Apple.</h2>
            </div>
            <div class="serviços_tv" id="cinco">
                <h2>Cinco serviços Apple. Uma<br> só assinatura.</h2>
            </div>
            <div class="serviços_tv" id="pay">
                <h2>Descubra todas as<br> maneiras de usar o <br>Apple Pay.</h2>
            </div>
            <div class="serviços_tv" id="casa">
                <h6>CASA</h6>
                <h2>Veja como um app pode<br> controlar toda a sua casa.</h2>
            </div>
            <div class="arrow_6">
                <button class="left" onclick="left(5)"><</button>
                <button class="right" onclick="right(5)">></button>
            </div>
        </div>
        <div class="subtitle_7">
            <h2><span>Lojas especiais. </span>Preços exclusivos para estudantes, educadores e empresas.</h2>
        </div>
        <div class="Lojas_especiais">
            <div class="educação" id="n">
                <h6>EDUCAÇÃO</h6>
                <h2>Economize na compra de<br> um Mac com preço<br> especial para educação.</h2>
            </div>
            <div class="negócios" id="n">
                <h6>NEGÓCIOS</h6>
                <h2>Seja qual for o tamanho da sua empresa, queremos trabalhar com você.</h2>
            </div>
        </div>
        <div class="subtitle_8">
            <h2>Links rápidos</h2>
        </div>
        <div class="links_rapidos">
            <button href="#">Status do seu pedido</button>
            <button href="#">Ajuda para comprar</button>
            <button href="#">Devoluções</button>
            <button href="#">Itens salvos</button>
        </div>
        <div class="lembretes">
            <p>
                ° Somente para novas assinaturas e reativações de assinaturas qualificadas. R$ 21,90 por mês após o
                período
                de teste gratuito. Apenas uma oferta por ID Apple e uma oferta por família se você fizer parte de um
                grupo
                de Compartilhamento Familiar, independentemente do número de aparelhos que você ou sua família
                comprarem. A
                oferta não está disponível para quem já tiver aceitado a oferta de três meses ou um ano grátis de Apple
                TV+.
                Oferta válida por três meses a partir da data de ativação do aparelho qualificado. A assinatura é
                renovada
                automaticamente até que seja cancelada. Aplicam‑se outros termos e restrições.
            </p>
            <p>
                1. Preços especiais estão disponíveis para clientes qualificados. Para saber como funciona a
                qualificação
                para preços especiais, fale com um especialista Apple em uma loja ou ligue para 0800-761-0867.
            </p>
            <p>
                ⁺ Somente para novos assinantes. R$ 21,90 por mês após o período de teste. Oferta disponível por tempo
                limitado para novos assinantes que conectarem um aparelho qualificado a um aparelho Apple com iOS 15 ou
                iPadOS 15 ou posterior. Oferta válida por três meses a partir da data de emparelhamento do aparelho
                qualificado. Aqueles que já possuem aparelhos qualificados não precisam comprar nenhum produto de áudio.
                A
                assinatura é renovada automaticamente até que seja cancelada. plicam-se outros termos e restrições.
            </p>
            <p>
                ^ Requer hardware e software compatíveis.
            </p>
        </div>
        <div class="divisao">

        </div>
        <footer>
            <div class="rodape">
                <div class="descobrir">
                    <ul>
                        <li id="lista">Descobrir e Comprar</li>
                        <li>Loja</li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Watch</li>
                        <li>AirPods</li>
                        <li>TV e Casa</li>
                        <li>AirTag</li>
                        <li>Acessórios</li>
                        <li>Carteira da Apple</li>
                        <li>Carteira</li>
                        <li>Apple Pay</li>
                    </ul>
                </div>
                <div class="conta">
                    <ul>
                        <li id="lista">Sua conta</li>
                        <li>Gerenciar seu ID Apple</li>
                        <li>Conta da Apple Store</li>
                        <li>iCloud.com</li>
                        <br>
                        <li id="lista">Entretenimento</li>
                        <li>Apple One</li>
                        <li>Apple TV+</li>
                        <li>Apple Music</li>
                        <li>Apple Arcade</li>
                        <li>Apple Fitness+</li>
                        <li>Apple Podcasts</li>
                        <li>Apple Books</li>
                        <li>App Store</li>
                    </ul>
                </div>
                <div class="store">
                    <ul>
                        <li id="lista">Apple Store</li>
                        <li>Encontre uma loja</li>
                        <li>Genius Bar</li>
                        <li>Today at Apple</li>
                        <li>Apple Camp</li>
                        <li>App Apple Store</li>
                        <li>Financiamento</li>
                        <li>Programa de Reciclagem da Apple</li>
                        <li>Status do seu pedido</li>
                        <li>Ajuda para comprar</li>
                    </ul>
                </div>
                <div class="empresas">
                    <ul>
                        <li id="lista">Para Empresas</li>
                        <li>Apple e os negócios</li>
                        <li>Comprar para a sua empresa</li>
                        <br>
                        <li id="lista">Para a Educação</li>
                        <li>Apple e a Educação</li>
                        <li>Comprar para Educação Básica</li>
                        <li>Comprar para a faculdade</li>
                        <br>
                        <li id="lista">For Healthcare</li>
                        <li>Apple e a Saúde</li>
                        <li>Saúde no Apple Watch</li>
                    </ul>
                </div>
                <div class="valores">
                    <ul>
                        <li id="lista">Valores da Apple</li>
                        <li>Acessibilidade</li>
                        <li>Educação</li>
                        <li>Meio ambiente</li>
                        <li>Privacidade</li>
                        <li>Responsabilidade dos fornecedores</li>
                        <br>
                        <li id="lista">Sobre a Apple</li>
                        <li>Newsroom</li>
                        <li>Liderança da Apple</li>
                        <li>Oportunidades de Carreira</li>
                        <li>Investidores</li>
                        <li>Ética e Compliance</li>
                        <li>Eventos</li>
                        <li>Contato</li>
                    </ul>
                </div>
            </div>
            <div id="inf">
                <p>
                    Outras formas de comprar: <a href="https://www.apple.com/br/retail/">encontre uma Apple Store </a>ou <a href="https://locate.apple.com/br/pt">revendedor Apple </a>na
                    sua
                    região. Ou ligue para 0800-761-0867.
                </p>
            </div>
            <div class="divisao">

            </div>
            <p id="copy">
                Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ:
                00.623.904/0003-35 <span class="br">Brasil</span>
            </p>
            <div class="privacidade">
                <p>
                    Política de privacidade I Política de vendas I Avisos legais I Mapa do site
                </p>
            </div>
        </footer>
    </div>
</body>

</html>